APP_NAME="Corporate Electric"
APP_ENV="live"
APP_DEBUG=false
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL="https://www.corporate-electric.ky/"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="corporat_electric_2022"
DB_USERNAME="corporat_user_2022"
DB_PASSWORD="4KPn6Y7Gi6MB"

CACHE_DRIVER="array"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
VERSION_NUMBER=1.1.35